/* miniprogram/pages/birthday/birthday.wxss */
.birthday {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
}
.birthday view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.birthday input {
  text-align: center;
}
.birthday image {
  width: 100rpx;
  height: 100rpx;
}
.btn {
  width: 100rpx;
  background-color: rgba(255, 121, 112, 1);
  text-align: center;
  line-height: 100rpx;
  margin-top: 130rpx;
  font-weight: bold;
  font-size: 30rpx;
  color: #fff;
}

/* result */
.top {
  font-size: 80rpx;
  text-align: center;
  padding: 30rpx 0;
}