/* miniprogram/pages/birthday/birthday.wxss */
.birthday {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13%;
}
.birthday view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.birthday input {
  text-align: center;
  border: 1rpx solid #efefef;
  margin: 28rpx;
  padding: 4rpx;
  font-size: 28rpx;
}
.birthday image {
  width: 100rpx;
  height: 100rpx;
}
.birthday picker {
  border-bottom:1rpx solid #efefef;
  font-size: 28rpx;
  padding: 18rpx;
  color: #666;
}
.btn {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  color: #fff;
  position: relative;
  width: 128rpx;
  height: 128rpx;
  flex: none;
}
.btn image {
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.btn view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10rpx;
}



/* result */
.top {
  font-size: 80rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 50rpx 0 40rpx;
}
.info {
  display: flex;
  justify-content: center;
  line-height: 2;
  font-size: 28rpx;
  color: #555;
}
.info > view {
  white-space: nowrap;
  padding: 0 10rpx;
}
.info > view:first-child {
  text-align: right;
  border-right: 1rpx solid rgba(255, 121, 112, .2);
}
.info > view:first-child view:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -16rpx;
  width: 11rpx;
  height: 11rpx;
  border-radius: 50%;
  background-color: rgba(255, 121, 112, .8);

}
.info > view view {
  padding: 10rpx;
  position: relative;
}
.info .name {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}
.share {
  margin: 100rpx;
  color: #fff;
  background-color: rgba(255, 121, 112, 1);
}