<!--miniprogram/pages/birthday/birthday.wxml-->
<view class='birthday'>
  <view>
    <image src='/images/men.png'></image>
    <input placeholder='姓名' data-type="men" bindinput='input' maxlength='10'></input>
    <picker value="1995-01-01" data-type="men" mode='date' bindchange="changeDate">{{menDate || '选择生日'}}</picker>
  </view>
  <view>
    <image src='/images/women.png'></image>
    <input placeholder='姓名' data-type="women" bindinput='input' maxlength='10'></input>
    <picker value="1995-01-01" data-type="women" mode='date' bindchange="changeDate">{{womenDate || '选择生日'}}</picker>
  </view>
</view>
<view class='btm'>
  <view class='btn' bindtap='birthday'>合婚</view>
</view>





<goHome></goHome>