<view class='home'>
  <image class='logo fade' src='/images/logo.png' mode='widthFix'></image>
  <image class='bg' src='/images/bg.jpg'></image>
  <image class='left1 fade' src='/images/top_left.png'></image>
  <image class='left2 fade' src='/images/bottom_left.png'></image>
  <image class='right fade' src='/images/right.png'></image>
  <image class='top fade' src='/images/top.png' mode='widthFix'></image>
  <view class='nav'>
    <!-- <navigator url='/pages/finger/finger' hover-class='none'>
      <image src='/images/tab3_1.png'></image>
      <view>星座屋</view>
    </navigator> -->
    <navigator url='/pages/birthday/birthday' hover-class='none'>
      <image src='/images/tab1.png'></image>
      <view>八字合婚</view>
    </navigator>
    <!-- <navigator url='/pages/vow/vow' hover-class='none'>
      <image src='/images/tab2_1.png'></image>
      <view>许愿池</view>
    </navigator> -->
  </view>
  <view class='btm'>
    <image class="{{shake ? 'shake' : ''}}" src='/images/qian.png' mode='widthFix'></image>
    <view class='btn' bindtap='beg'>求签</view>
  </view>
  
  <view class='modal' bindtap='hideModal' wx:if="{{modal}}">
    <view class="{{modal ? 'show' : ''}}" bindtap='getRes'>
      <view class='qian'>
        <view class='sort'>第一签</view>
        <view class='type'>上上签</view>
        <view class='get'>解签</view>
      </view>
    </view>
  </view>
</view>