.home {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.home > image {
  position: absolute;
}
.home .logo {
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 472rpx;
  z-index: 2;
}
.home .bg {
  width: 100%;
  top: 0;
  left: 0;
  height: 1334rpx;
  z-index: 1;
  opacity: .3 !important;
}
.home .left1 {
  top: 0;
  left: 0;
  width: 123rpx;
  height: 182rpx;
  z-index: 2;
}
.home .left2 {
  bottom: 0;
  left: 0;
  width: 250rpx;
  height: 471rpx;
  z-index: 2;
}
.home .right {
  right: 0;
  bottom: -10rpx;
  width: 359rpx;
  z-index: 2;
  height: 780rpx;
}
.home .top {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  z-index: 4;
}
.nav navigator {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  color: #333;
  font-size: 30rpx;
}
.nav image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
  background-color: rgba(255, 121, 112, 1);
  border-radius: 50%;
  padding: 20rpx;
}
.btm {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btm image {
  width: 100rpx;
  transform-origin: bottom;
}
.btm .shake {
  animation: shake .3s infinite;
}
.btn {
  width: 300rpx;
  /* height: 300rpx; */
  /* background: radial-gradient(rgba(255, 121, 112, .5), rgba(255, 121, 112, .1), rgba(255, 121, 112, 0.1)); */
  border-radius: 6rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 40rpx;
  font-weight: bold;
  font-size: 50rpx;
  color: #ff7970;
  border: 1rpx solid #ff7970;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  background-color: rgba(0,0,0,.5)
}
.modal > view {
  transform: scale(0)
}
.modal .show {
  animation: scaleIn .6s .2s ease forwards;
}
.qian {
  width: 100rpx;
  height: 800rpx;
  background-color: #ff7970;
  color: #fff;
  border-radius: 8rpx;
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0)
  }
  100% {
    opacity: 1;
    transform: scale(1)
  }
}
